
*~
*.swp
*.swo
*.log
*.weechatlog
.config/cmus/cache
.config/cmus/command-history
.config/micro/buffers/history
.config/nvim/backup/
.config/nvim/swp
.config/nvim/tmp
.config/nvim/undo
.config/nvim/plugged/AutoComplPop/
.config/nvim/plugged/changesPlugin
.config/nvim/plugged/git-messenger.vim
.config/nvim/plugged/tokyonight-vim
.config/nvim/plugged/vim-airline-themes
.config/nvim/.netrwhist
.config/nvim/backup/
.config/nvim/swp
.config/nvim/tmp
.config/nvim/undo
.config/nvim/plugged/AutoComplPop/
.config/ranger/history
.config/sublime-text-3/Packages/User/Package\ Control.merged-ca-bundle
.config/vifm/vifminfo.json
