#                    _   _
#    _ __ ___  _   _| |_| |_ _ __ ___
#   | '_ ` _ \| | | | __| __| '__/ __|
#  _| | | | | | |_| | |_| |_| | | (__
# (_)_| |_| |_|\__,_|\__|\__|_|  \___|
#
set pager_index_lines = 10
set editor='nvim'
set charset='utf8'
source /home/mike/.mutt/vombat.muttrc
