# ┏━┓┏━┓┏━╸╻
# ┣┳┛┃ ┃┣╸ ┃
# ╹┗╸┗━┛╹  ╹
rofi.combi-modi: window,drun,ssh
rofi.show-icons: false
rofi.display-run:  sudo
rofi.padding 5
rofi.columns: 2
rofi.theme: /home/mike/.config/rofi/themes/Dracula.rasi
