#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#

# leader Ctrl-B
#
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind v split-window -h
bind - split-window -v
bind s split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vim like keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# window navigation (tabs)
bind -n C-Right next-window
bind -n C-S-Right next-window
bind -n C-Left previous-window
bind -n C-S-Left previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# Tmux Vim-bindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard)
# RUN:
# sudo apt-get install --assume-yes xclip
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

######################
### DESIGN CHANGES ###
######################
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

source ~/.config/tmux/themes/catppuccin.tmuxtheme
#source ~/.config/tmux/themes/palenight.tmuxtheme

# status bar
#set -g status-bg blue
#set -g status-fg black
#set -g window-status-current-style bg=green
#set -g window-status-style bg=blue
#set -g window-status-style fg=black

