# yazi.toml
[manager]
show_hidden = true
ratio = [0, 2, 7]
sort_by = "natural"
sort_sensitive = false
sort_reverse = false
sort_dir_first = true
linemode = "none"           # Available: "none", "size", "ctime", "mtime", "permissions", "owner"
show_symlink = true
scrolloff = 8
mouse_events = [ "click", "scroll" ]
title_format = "{cwd}"

[preview]
tab_size = 4
max_width = 1200
max_height = 900
cache_dir = ""
image_delay = 30
image_filter = "triangle"
image_quality = 75
sixel_fraction  = 15
ueberzug_scale  = 1
ueberzug_offset = [ 0, 0, 0, 0 ]

[opener]
edit = [
    { run = 'nvim "$@"', block = true },
]

play = [
    { run = 'mpv "$@"', orphan = true, for = "unix" },
]

open = [
    { run = 'xdg-open "$@"', desc = "Open" },
]

[open]
rules = [
    # Folder
    { name = "*/", use = [ "edit", "open", "reveal" ] },
    # Text
    { mime = "text/*", use = [ "edit", "reveal" ] },
    # Image
    { mime = "image/*", use = [ "open", "reveal" ] },
    # Media
    { mime = "{audio,video}/*", use = [ "play", "reveal" ] },
    # Archive
    { mime = "application/{,g}zip", use = [ "extract", "reveal" ] },
    { mime = "application/x-{tar,bzip*,7z-compressed,xz,rar}", use = [ "extract", "reveal" ] },
    # JSON
    { mime = "application/{json,x-ndjson}", use = [ "edit", "reveal" ] },
    { mime = "*/javascript", use = [ "edit", "reveal" ] },
    # Empty file
    { mime = "inode/x-empty", use = [ "edit", "reveal" ] },
    # Fallback
    { name = "*", use = [ "open", "reveal" ] },
]
